<!DOCTYPE html>
<html>

<head>
    <title>portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <script src="portfolio.js"></script>

</head>

<body>

    <div class="top-page">

        <img id="one" src="https://i.ibb.co/nM58YDB/vecteezy-flower-watercolor-transparency-10286131-653.png"
            alt="vecteezy-flower-watercolor-transparency-10286131-653" border="0">
        <img id="two" src="https://i.ibb.co/nM58YDB/vecteezy-flower-watercolor-transparency-10286131-653.png"
            alt="vecteezy-flower-watercolor-transparency-10286131-653" border="0">


        <img id="four"
            src="https://i.ibb.co/Z89TJB9/vecteezy-blue-flower-watercolor-painted-for-decorative-element-9695143-929.png"
            alt="vecteezy-blue-flower-watercolor-painted-for-decorative-element-9695143-929" border="0">


        <div class="contents">
            <br><br>
            <div class="g">
                <div>
                    <br>
                </div>
                <div class="title1">
                    <h1>Welcome, <br>I'm Marie.</h1>
                </div>

            </div>
            <br><br><br><br><br><br>

            <div class="about">
                <h3>Tokyo</h3>
                <h3>・</h3>
                <h3>Student</h3>
                <h3>・</h3>
                <h3>English</h3>
            </div>
        </div>

        <div class="custom-shape-divider-bottom-1674301272">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
            </svg>
        </div>


    </div>

    <div class="experiences">
        <div class="contents">
            <h2>Experiences</h2>
            <br><br>
            <div class="grid">
                <div class="grid-items">
                    <h3>Coding Mentor</h3>
                    <h4>Waffle.org</h4>

                </div>
                <div class="grid-items">
                    <h3>・</h3>
                    

                </div>
                <div class="grid-items">
                    <h3>Coding Instructor</h3>
                    <h4>SG Code Campus</h4>

                </div>
                <div class="grid-items">
                    <h3>・</h3>
                   

                </div>
                <div class="grid-items">
                    <h3></h3>
                    <h4></h4>

                </div>

            </div>

        </div>

    </div>

    <div class="projects">

        <div class="custom-shape-divider-top-1674313422">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
            </svg>
        </div>

        <img id="P1" src="https://i.ibb.co/nM58YDB/vecteezy-flower-watercolor-transparency-10286131-653.png"
            alt="vecteezy-flower-watercolor-transparency-10286131-653" border="0">

      
        <div class="contents">
            <br><br>
            <h2>Projects</h2>
            <br><br><br>
            <div class="grid2">
                <div>
                    <div class="rectangle">
                        <img src="https://i.ibb.co/r7bRPV3/thenounproject.png" alt="thenounproject" border="0">
                    </div>
                    <h4>Text</h4>

                </div>
                <div>
                    <div class="rectangle">
                        <img src="https://i.ibb.co/r7bRPV3/thenounproject.png" alt="thenounproject" border="0">
                    </div>
                    <h4>Text</h4>

                </div>
                <div>
                    <div class="rectangle">
                        <img src="https://i.ibb.co/r7bRPV3/thenounproject.png" alt="thenounproject" border="0">
                    </div>
                    <h4>Text</h4>

                </div>

            </div>

        </div>
        <div class="contents">
            

            <h2>Connect</h2>
        </div>

    </div>





</body>

</html>